{
  "name": "rounded-rectangles",
  "version": "0.0.1",
  "description": "Rounded Rectangles",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 9000 --inline --progress --profile --colors --watch --content-base src/",
    "build": "webpack --config webpack.config.js -p",
    "test": "karma start karma.config.js"
  },
  "keywords": [
    "webpack",
    "webpack2",
    "typescript"
  ],
  "author": "Alexander Matlin",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.40",
    "@types/node": "7.0.0",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "copy-webpack-plugin": "^4.5.1",
    "http-server": "^0.11.1",
    "jasmine-core": "2.5.2",
    "karma": "1.4.0",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-webpack": "2.0.1",
    "source-map-loader": "0.1.6",
    "tslint": "4.3.1",
    "tslint-loader": "3.3.0",
    "typescript": "2.1.5",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.2.1"
  },
  "engines": {
    "node": "8.9.4"
  }
}
